KINDE_CLIENT_ID=5ba24622fef24af4a54a1e33946a8405
KINDE_CLIENT_SECRET=NIxZkPFkfh3V4MnGdUb8Otev0nFnh50w6nTT1TLt1t7wkDqLtwS
KINDE_ISSUER_URL="https://presenza.kinde.com"
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard